<!DOCTYPE html>
<html data-ng-app="netplanetApp">
    <head>
        <base href="/">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Netplanet ERP WEB</title>
        <link rel="stylesheet" href="/dist/css/styles.css">
    </head>    
    <body>
        <navbar title="netplanet"></navbar>
        <div class="container-fluid">
            <div data-ng-view></div>
        </div>
        <script src="/dist/js/core.js"></script>
        <script src="/dist/js/angular.js"></script>
        <script src="/dist/js/app.js"></script>
    </body>

</html>